<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Thumbnail Carousel with Content</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	background: #ebebeb;
	font-family: "Open Sans", sans-serif;
	margin:0;
	padding:0;
}
.carousel {
	margin: 30px auto 60px;
	padding: 0 80px;
}
.carousel .carousel-item {
	text-align: center;
	overflow: hidden;
}
.carousel .carousel-item h4 {
	font-family: 'Varela Round', sans-serif;
}
.carousel .carousel-item img {
	max-width: 100%;
	display: inline-block;
}
.carousel .carousel-item .btn {
	border-radius: 0;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
	border: none;
	background: #a177ff;
	padding: 6px 15px;
	margin-top: 5px;
}
.carousel .carousel-item .btn:hover {
	background: #8c5bff;
}
.carousel .carousel-item .btn i {
	font-size: 14px;
	font-weight: bold;
	margin-left: 5px;
}
.carousel .thumb-wrapper {
	margin: 5px;
	text-align: left;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0,0,0,0.1);   
}
.carousel .image-caption {
	padding: 15px;
	font-size: 13px;
}
.carousel-control-prev, .carousel-control-next {
	height: 44px;
	width: 44px;
	background: none;	
	margin: auto 0;
	border-radius: 50%;
	border: 3px solid rgba(0, 0, 0, 0.8);
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 36px;
	position: absolute;
	top: 50%;
	display: inline-block;
	margin: -19px 0 0 0;
	z-index: 5;
	left: 0;
	right: 0;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: none;
	font-weight: bold;
}
.carousel-control-prev i {
	margin-left: -3px;
}
.carousel-control-next i {
	margin-right: -3px;
}
.carousel-indicators {
	bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 5px;
	
	height: 5px;
	border-radius: 50%;
	margin: 4px;
	border: none;
}
.carousel-indicators li {	
	background: black;
}
.carousel-indicators li.active {    
    background: red; /* Red color for active dot */
    position: relative;
}

.carousel-indicators li.active::before {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    width: 11px;  /* Adjust to make sure the circle is thin */
    height: 11px; /* Adjust to make sure the circle is thin */
    border: 1px solid red; /* Thin red border around the active dot */
    border-radius: 50%;
}
 .image-caption  {
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(244, 67, 86, 0.8); /* Transparent white background */
    color: #333;
    padding: 0px;
    box-sizing: border-box;
}
 .image-caption .btn
 {
	background-color:#fff;
 
 }

</style>
</head>
<body>
<div class="container-xl">
	<div class="row">
		<div class="col-md-10 mx-auto">
			<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
			<!-- Carousel indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>   
			<!-- Wrapper for carousel items -->
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="row">
						<div class="col-sm-4	">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="s1.jpg" alt="" width="250" height="356" class="img-fluid">								</div>
								<div class="image-caption">
									<h4>WEB DEVELOPMENT</h4>
									<p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque</p>
									<a target="_blank" href='https://fylehq.com' class='btn btn-info'>Read More</a>
									
								</div>						
							</div>
						</div>
						<div class="col-sm-4">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="s2.jpg" alt="" width="250" height="356" class="img-fluid">								</div>
								<div class="image-caption">
									<h4>WEB DEVELOPMENT</h4>
									<p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque</p>
									<a target="_blank" href='https://fylehq.com' class='btn btn-info'>Read More</a>
									
									
								</div>						
							</div>
						</div>
						
						
						
								
						
						
								
						<div class="col-sm-4">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="s3.jpg" alt="" width="250" height="356" class="img-fluid">								</div>
								<div class="image-caption">
									<h4>WEB DEVELOPMENT</h4>
									<p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque</p>
									<a target="_blank" href='https://fylehq.com' class='btn btn-info'>Read More</a>
									
									
								</div>						
							</div>					
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="row">
						<div class="col-sm-4">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="s2.jpg" alt="" width="250" height="356" class="img-fluid">								</div>
								<div class="image-caption">
									<h4>WEB DEVELOPMENT</h4>
									<p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque</p>
									<a target="_blank" href='https://fylehq.com' class='btn btn-info'>Read More</a>
									
									
								</div>						
							</div>
						</div>
						<div class="col-sm-4">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="s1.jpg" alt="" width="250" height="356" class="img-fluid">								</div>
								<div class="image-caption">
									<h4>WEB DEVELOPMENT</h4>
									<p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque</p>
									<a target="_blank" href='https://fylehq.com' class='btn btn-info'>Read More</a>
									
									
								</div>						
							</div>
						</div>
						<div class="col-sm-4">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="s2.jpg" alt="" width="250" height="356" class="img-fluid">								</div>
								<div class="image-caption">
									<h4>WEB DEVELOPMENT</h4>
									<p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque</p>
									<a target="_blank" href='https://fylehq.com' class='btn btn-info'>Read More</a>
									
									
								</div>						
							</div>					
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="row">
						<div class="col-sm-4">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="s3.jpg" alt="" width="250" height="356" class="img-fluid">								</div>
								<div class="image-caption">
									<h4>WEB DEVELOPMENT</h4>
									<p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque

										.</p>
									<a target="_blank" href='https://fylehq.com' class='btn btn-info'>Read More</a>
									
									
								</div>						
							</div>
						</div>
						<div class="col-sm-4">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="s1.jpg" alt="" width="250" height="356" class="img-fluid">								</div>
								<div class="image-caption">
									<h4>WEB DEVELOPMENT</h4>
									<p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque

									</p>
									<a target="_blank" href='https://fylehq.com' class='btn btn-info'>Read More</a>
									
									
								</div>						
							</div>
						</div>
						<div class="col-sm-4">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="s2.jpg" alt="" width="250" height="356" class="img-fluid">								</div>
								<div class="image-caption">
									<h4>WEB DEVELOPMENT</h4>
									<p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque</p>
									<a target="_blank" href='https://fylehq.com' class='btn btn-info'>Read More</a>
									
									
								</div>						
							</div>					
						</div>
					</div>
				</div>
			</div>
			<!-- Carousel controls -->
			<a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
				<i class="fa fa-angle-left"></i>
			</a>
			<a class="carousel-control-next" href="#myCarousel" data-slide="next">
				<i class="fa fa-angle-right"></i>
			</a>
		</div>
		</div>
	</div>
</div>

<script>
$(document).ready(function() {
    $('.thumb-wrapper').hover(function(){
		$('.image-caption',this).stop().fadeToggle('slow');
	}, function(){
		$('.image-caption',this).stop().fadeToggle('slow');
    });
});
</script>
</body>
</html>